# MyTranslator

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/umbrella/mytranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umbrella/mytranslator/: MainActivity.kt
app/src/main/java/com/umbrella/mytranslator/di/: AppComponent.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UseCasesModule.kt  UseCasesModules.kt  ViewModelsModule.kt  ViewModelsModules.kt
app/src/main/java/com/umbrella/mytranslator/presentation/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_search_dialog.xml  fragment_word_full_meaning.xml  fragment_words.xml  item_history.xml  item_word.xml
app/src/main/res/menu/: clear_history_menu.xml  history_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/umbrella/mytranslator/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Versions.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/umbrella/mytranslator/domain/entity/: Definition.kt  DetailMeaning.kt  Image.kt  Meaning.kt  SimpleWord.kt  Word.kt
domain/src/main/java/com/umbrella/mytranslator/domain/usecase/: GetAllWordsFromDbUseCase.kt  GetDetailMeaningUseCase.kt  GetWordsListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
